#localhost IP
VITE_PUBLIC_BASE_SERVER_URL="http://localhost:8082/api/v1/"
VITE_PUBLIC_BASE_SOCKET_URL="ws://localhost:8082"

#firebase config
VITE_PUBLIC_BASE_apiKey= "AIzaSyAluzK1TXt7_p_oTsH94qTgcah4u_tJsEg"
VITE_PUBLIC_BASE_authDomain= "fitrstorage.firebaseapp.com"
VITE_PUBLIC_BASE_databaseURL= "https://fitrstorage-default-rtdb.firebaseio.com"
VITE_PUBLIC_BASE_projectId= "fitrstorage"
VITE_PUBLIC_BASE_storageBucket= "fitrstorage.appspot.com"
VITE_PUBLIC_BASE_messagingSenderId= "39261814478"
VITE_PUBLIC_BASE_appId= "1:39261814478:web:1988427254c869a42cda9f"
VITE_PUBLIC_BASE_measurementId= "G-BGVQJ1SCZS"